[pytest]
addopts = -p no:pytest_postgresql
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
	ignore:.*JSONB instead of JSON for metadata.*
	ignore::langchain_core._api.deprecation.LangChainPendingDeprecationWarning
